\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples from the Pascal Visual Object Classes (VOC) challenge 2012. \cite {pascal-voc-2012}\relax }}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure shows detections of an eight-viewpoint-3D-DPM with six 3D-parts and three parts per viewpoint. The red boxes indicate the root filter placement and the other boxes indicate part placements. Each 3D part is assigned a separate colour to help illustrate their consistent 3D placement. Note that this model was trained with a small number of parts for illustration purposes. The images are taken from the 3D Objects Dataset of \cite {4408987}.\relax }}{11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure shows detections of a normal 2D-DPM. The red boxes indicate the root filter placement and the blue boxes indicate part placements. Note that there is no apparent connection between parts of the two different views.\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of a HOG feature map (right) computed from the rendered car image on the left.\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure showing the architecture of the CNN of Krizhevsky et al. \cite {krizhevsky2012imagenet}\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces These figures illustrate image and feature pyramids. The pyramids here span two octaves with one level each. Therefore each pyramid level downwards doubles the image resolution. Note that the cell-size of all the feature maps in the HOG pyramid is constant.\relax }}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure illustrates the instantiations of a filter in a feature pyramid. The same filter is placed in the lower left corner of each pyramid level. To better distinct it from the feature maps, the filter is coloured. \relax }}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure illustrates the anchors and displacements of the parts. The anchor position $v$ from the root centre to the anchor is coloured in orange. The displacement from anchor to the part position is coloured in light blue. \relax }}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure visualises the evolution of a mixture component of an eight viewpoint 3D DPM during the training procedure.\relax }}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A CAD example rendered on a negative training image including the annotated bounding box (left). And a CAD example rendered on a background of mean pixels (right). Both were rendered using perspective projection.\relax }}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograms showing the distribution of elevations (left) and azimuth angles (right) across car examples from VOC2012 as annotated by \cite {xiang_wacv14}.\relax }}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure illustrates the idea of the 3D object box and the part parametrisation. The blue box represents a 3D part box and the green 2D box represents the part filter template from the given viewpoint.\relax }}{33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Figures illustrating problems with the bounding box annotations on Pascal VOC. The red bounding boxes are the annotations and the blue bounding box illustrates the discrepancy to a real car bounding box.\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Precision/Recall (left) and Viewpoint-Accuracy/Recall (right) curves on cars of the 3D object dataset \cite {4408987} of models described in this project. All the models were trained using all the training data (CAD, VOC2007, VOC2012, 3D Dataset). 3D-DPM+ uses an extra octave pyramid and 3D-DPM PN uses positive training data with wrong viewpoint labels as negative training examples.\relax }}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Precision-Recall curves on VOC 2007 'test' (left) and on VOC 2012 'val' (right). All the models were trained using all the training data. \relax }}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Viewpoint-Accuracy-Recall curves on VOC 2012 'val' of models described in this project. Only examples with bounding-box overlap of at least 0.5 and correct viewpoint label are considered correctly classified. All the models were trained using all the training data (CAD, VOC2007, VOC2012, 3D Dataset). 3D-DPM+ uses an extra octave pyramid and 3D-DPM PN uses positive training data with wrong viewpoint labels as negative training examples.\relax }}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
